# Tangram-Android

./: build.gradle  gradle.properties
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/java/com/tmall/wireless/tangram/: BannerTestActivity.java  RxBannerSupportTest.java  RxClickSupportTest.java  RxExposureSupportTest.java  RxTimerSupportTest.java
examples/src/androidTest/res/layout/: test_main_activity.xml
examples/src/main/java/com/tmall/wireless/tangram/example/: DemoListActivity.java  RxTangramActivity.java  TangramActivity.java  TangramDataParserActivity.java
examples/src/main/java/com/tmall/wireless/tangram/example/data/: RatioImageView.java  TestViewHolderCell.java
examples/src/main/java/com/tmall/wireless/tangram/example/dataparser/: SampleDataParser.java
examples/src/main/java/com/tmall/wireless/tangram/example/support/: SampleScrollSupport.java
examples/src/main/java/com/tmall/wireless/tangram/example/tangram3/: Tangram3Activity.java  TestBlockView.java
examples/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
tangram/: build.gradle
tangram/src/main/java/com/tmall/wireless/tangram/: BaseTangramEngine.java  DefaultResolverRegistry.java  MVResolver.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram/core/adapter/: BinderViewHolder.java  GroupBasicAdapter.java  WrapAdapter.java
tangram/src/main/java/com/tmall/wireless/tangram/core/protocol/: LayoutBinder.java  ViewCreator.java  ViewMounter.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/: DataParser.java  IAdapterBuilder.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/concrete/: BaseCardBinderResolver.java  BaseCellBinder.java  BaseLayoutBinder.java  Card.java  PojoAdapterBuilder.java  PojoDataParser.java  PojoGroupBasicAdapter.java  Style.java  WrapperCard.java
tangram/src/main/java/com/tmall/wireless/tangram/eventbus/: BusSupport.java  Dispatcher.java  Event.java  EventHandlerWrapper.java  EventPool.java  IDispatcher.java  IDispatcherDelegate.java  ReflectedActionFinder.java
tangram/src/main/java/com/tmall/wireless/tangram/ext/: SwipeItemTouchListener.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/: BaseCell.java  ViewCreator.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/card/: BannerCard.java  FixCard.java  FixLinearScrollCard.java  FloatCard.java  FusionCard.java  GridCard.java  LinearCard.java  LinearScrollCard.java  OneItemCard.java  OnePlusNCard.java  PinBottomCard.java  PinTopCard.java  ScrollFixCard.java  SlideCard.java  StaggeredCard.java  StickyCard.java  VVCard.java  WrapCellCard.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/cell/: BannerCell.java  LinearScrollCell.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/style/: ColumnStyle.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/viewcreator/: ViewHolderCreator.java
tangram/src/main/java/com/tmall/wireless/tangram/support/: ExposureSupport.java  HandlerTimer.java  PageDetectorSupport.java  RxTimer.java  TimerSupport.java
tangram/src/main/java/com/tmall/wireless/tangram/support/async/: AsyncLoader.java  AsyncPageLoader.java  CardLoadSupport.java
tangram/src/main/java/com/tmall/wireless/tangram/util/: IInnerImageSetter.java  ImageUtils.java  LogUtils.java  Preconditions.java  TangramViewMetrics.java
tangram/src/main/java/com/tmall/wireless/tangram/view/: BannerView.java  BannerViewPager.java  LinearScrollView.java
tangram/src/main/java/com/tmall/wireless/tangram3/: BaseTangramEngine.java  DefaultResolverRegistry.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram3/core/adapter/: BinderViewHolder.java  GroupBasicAdapter.java  WrapAdapter.java
tangram/src/main/java/com/tmall/wireless/tangram3/core/protocol/: LayoutBinder.java  ViewCreator.java  ViewMounter.java
tangram/src/main/java/com/tmall/wireless/tangram3/dataparser/: DataParser.java  IAdapterBuilder.java
tangram/src/main/java/com/tmall/wireless/tangram3/dataparser/concrete/: BaseCardBinderResolver.java  BaseCellBinder.java  BaseLayoutBinder.java  Card.java  PojoAdapterBuilder.java  PojoDataParser.java  PojoGroupBasicAdapter.java  Style.java  WrapperCard.java
tangram/src/main/java/com/tmall/wireless/tangram3/eventbus/: BusSupport.java  Dispatcher.java  Event.java  EventHandlerWrapper.java  EventPool.java  IDispatcher.java  IDispatcherDelegate.java  ReflectedActionFinder.java
tangram/src/main/java/com/tmall/wireless/tangram3/ext/: SwipeItemTouchListener.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/: BaseCell.java  ViewCreator.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/card/: BannerCard.java  FixCard.java  FixLinearScrollCard.java  FloatCard.java  GridCard.java  LinearCard.java  LinearScrollCard.java  OnePlusNCard.java  PinBottomCard.java  PinTopCard.java  ScrollFixCard.java  SlideCard.java  StaggeredCard.java  StickyCard.java  VVCard.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/cell/: BannerCell.java  LinearScrollCell.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/style/: ColumnStyle.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/viewcreator/: ViewHolderCreator.java
tangram/src/main/java/com/tmall/wireless/tangram3/support/: BannerSupport.java  ExposureSupport.java  HandlerTimer.java  PageDetectorSupport.java  TimerSupport.java
tangram/src/main/java/com/tmall/wireless/tangram3/support/async/: AsyncLoader.java  AsyncPageLoader.java
tangram/src/main/java/com/tmall/wireless/tangram3/util/: IInnerImageSetter.java  ImageUtils.java  LogUtils.java  Preconditions.java  TangramViewMetrics.java  Utils.java
tangram/src/main/java/com/tmall/wireless/tangram3/view/: BannerView.java  BannerViewPager.java  LinearScrollView.java
tangram/src/main/res/layout/: tangram_linearscrollview.xml
